{
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "api.reddoppler.tk"],
    "EmailAddress": "fedir.katushonok@gmail.com"
  },
  "JwtToken": {
    "Issuer": "Doppler",
    "Audience": "Doppler",
    "TokenLifeTime": 20,
    "RefreshTokenLifeTimeInDays": 30
  },
  "CorsDomain": "https://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
